<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    
    #messages {
        margin-bottom: 40px
    }
    .row :nth-child(even){
  background-color: #dcdcdc;
}
.row :nth-child(odd){
  background-color: #aaaaaa;
}

    </style>
</head>

<body>
    <!-- Tilt: <span id="tiltHeading">...</span> -->
    <div class="container">

    <div class="row">
            <div class="col-xs-6">
            AccelerationX
            </div>
            <div class="col-xs-6" id="accelx">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            AccelerationY
            </div>
            <div class="col-xs-6" id="accely">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            AccelerationZ
            </div>
            <div class="col-xs-6" id="accelz">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            CompassX
            </div>
            <div class="col-xs-6" id="compassx">
            ...
            </div>
        </div> <!-- row -->

         <div class="row">
            <div class="col-xs-6">
            CompassY
            </div>
            <div class="col-xs-6" id="compassy">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            CompassZ
            </div>
            <div class="col-xs-6" id="compassz">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Pitch
            </div>
            <div class="col-xs-6" id="fusionPosex">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Roll
            </div>
            <div class="col-xs-6" id="fusionPosey">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Yaw
            </div>
            <div class="col-xs-6" id="fusionPosez">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Tilt
            </div>
            <div class="col-xs-6" id="tiltHeading">
            ...
            </div>
        </div> <!-- row -->

         <div class="row">
            <div class="col-xs-6">
            Humidity
            </div>
            <div class="col-xs-6" id="humidity">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Pressure
            </div>
            <div class="col-xs-6" id="pressure">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-6">
            Temperature
            </div>
            <div class="col-xs-6" id="temperature">
            ...
            </div>
        </div> <!-- row -->

        

    </div> <!-- container -->
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('sensors', function(data) {
            console.log('sensors', data);
            tiltHeadingDegrees = data.tiltHeading * 180 / Math.PI;
            $("#fusionPosex").text(tiltHeadingDegrees.toFixed(2))
            fusionPosexDegrees = data.fusionPose.x * 180 / Math.PI;
            $("#fusionPosey").text(fusionPosexDegrees.toFixed(2))
            fusionPoseyDegrees = data.fusionPose.y * 180 / Math.PI;
            $("#fusionPosez").text(fusionPoseyDegrees.toFixed(2))
            fusionPosezDegrees = data.fusionPose.z * 180 / Math.PI;
            $("#tiltHeading").text(fusionPosezDegrees.toFixed(2))
             $("#humidity").text(data.humidity.toFixed(2))
             $("#compassz").text(data.compass.z.toFixed(2))
             $("#pressure").text(data.pressure.toFixed(2))
             $("#temperature").text(data.temperature.toFixed(2))
             $("#accelx").text(data.accel.x.toFixed(2))
             $("#accely").text(data.accel.y.toFixed(2))
             $("#accelz").text(data.accel.z.toFixed(2))
             $("#compassx").text(data.compass.x.toFixed(2))
             $("#compassy").text(data.compass.y.toFixed(2))

        });


    });
    </script>
</body>

</html>
